# we always need this lot
json.score record._score
json.id record.id
json.title record.title
json.description record.description
json.excerpt record.excerpt
json.lat record.pin["lat"]
json.lng record.pin["lon"]
json.state record.state
json.valid_for_publishing record.valid_for_publishing
json.errors_on_publishing record.errors_on_publishing
json.has_autogenerated_title record.has_autogenerated_title
json.autogenerated_date_from_fields record.autogenerated_date_from_fields
json.autogenerated_date_to_fields record.autogenerated_date_to_fields
json.collection_ids record.collection_ids.try(:uniq)
if local_assigns.has_key?(:full) && full
  # stuff we only need for the full record render
  json.partial! 'search/record_full', record: record
else
  json.partial! 'search/record_card', record: record
end
